.container.mt-4
  .d-flex.justify-content-between.align-items-center.mb-4
    h1 難解な単語一覧
    = link_to '新規作成', new_admins_question_path, class: 'btn btn-primary'

  table.table.table-striped
    thead
      tr
        th ID
        th 単語
        th 作成日時
        th 操作
    tbody
      - @questions.each do |question|
        tr
          td = question.id
          td = question.content
          td = question.try(:created_at)&.strftime('%Y/%m/%d %H:%M') || '-'
          td
            = link_to '編集', edit_admins_question_path(question), class: 'btn btn-sm btn-outline-primary me-2'
            = button_to '削除', admins_question_path(question), method: :delete, class: 'btn btn-sm btn-outline-danger'
