.container.mt-4
  .d-flex.justify-content-between.align-items-center.mb-4
    h1 = t('controllers.shared.index', model: t('activerecord.models.question'))
  table.table.table-striped
    thead
      tr
        th = t('activerecord.attributes.question.content')
        th = t('activerecord.attributes.question.created_at')
    tbody
      - @questions.each do |question|
        tr
          td = question.content
          td = question.try(:created_at)&.strftime('%Y/%m/%d %H:%M') || '-'
