footer.footer.mt-auto.py-3.bg-light
  .container
    .row
      .col-md-6
        p.text-muted © 2025 EsotericWord. All rights reserved.
      .col-md-6.text-end
        ul.list-inline
          li.list-inline-item
            = link_to 'Privacy Policy', '#', class: 'text-muted'
          li.list-inline-item
            = link_to 'Terms of Service', '#', class: 'text-muted' 
