nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    = link_to 'EsotericWord', root_path, class: 'navbar-brand'
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.ms-auto
        li.nav-item
          = link_to 'Home', root_path, class: 'nav-link'
        li.nav-item
          = link_to 'About', '#', class: 'nav-link'
        li.nav-item
          = link_to 'Contact', '#', class: 'nav-link' 
