doctype html
html
  head
    meta[charset="UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      = t('.title', model: t('activerecord.models.question'))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.d-flex.flex-column.min-vh-100
    = render 'shared/header'
    main.flex-shrink-0
      .container.mt-4
        = yield
    = render 'shared/footer'
